# delivery-system

./: README.md  docker-compose.services.yml  docker-compose.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/skillbox/authservice/config/: OpenApi30Config.java
auth-service/src/main/java/ru/skillbox/authservice/controller/: ExceptionHandlerAdvice.java  TokenController.java  UserController.java
auth-service/src/main/java/ru/skillbox/authservice/domain/: Role.java  User.java
auth-service/src/main/java/ru/skillbox/authservice/dto/: ErrorDto.java  UserDto.java
auth-service/src/main/java/ru/skillbox/authservice/exception/: AccessDeniedException.java  UserNotFoundException.java
auth-service/src/main/java/ru/skillbox/authservice/listener/: SetupDataLoader.java
auth-service/src/main/java/ru/skillbox/authservice/repository/: RoleRepository.java
auth-service/src/main/java/ru/skillbox/authservice/security/: AlgorithmConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/skillbox/authservice/service/: TokenService.java  UserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/ru/skillbox/authservice/config/: TestConfig.java
auth-service/src/test/java/ru/skillbox/authservice/controller/: UserControllerNotAuthenticatedTest.java  UserControllerTest.java
auth-service/src/test/java/ru/skillbox/authservice/repository/: UserRepositoryTest.java
auth-service/src/test/java/ru/skillbox/authservice/service/: UserServiceTest.java
delivery-service/: entrypoint.sh  pom.xml
delivery-service/src/main/java/ru/skillbox/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/config/: KafkaConfig.java  OpenApi30Config.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/consumer/: DeliveryServiceConsumer.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/controller/: ExceptionHandlerAdvice.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/domain/: Delivery.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/dto/: DeliveryKafkaDto.java  ErrorDto.java  ErrorKafkaDto.java  OrderKafkaDto.java  OrderStatus.java  ServiceName.java  StatusDto.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/exception/: DeliveryFailedException.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/repository/: DeliveryRepository.java
delivery-service/src/main/java/ru/skillbox/deliveryservice/service/: DeliveryService.java
delivery-service/src/main/resources/: bootstrap.yml
discovery/src/main/resources/config/: auth-service-local.yml  delivery-service-container.yml  delivery-service-local.yml  inventory-service-container.yml  inventory-service-local.yml  order-service-container.yml  order-service-local.yml  payment-service-container.yml  payment-service-local.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
inventory-service/: entrypoint.sh  pom.xml
inventory-service/src/main/java/ru/skillbox/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/config/: CustomerSecurityFilter.java  KafkaConfig.java  OpenApi30Config.java  SecurityConfig.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/consumer/: InventoryServiceConsumer.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/controller/: CategoryController.java  ExceptionHandlerAdvice.java  ExceptionHandlerController.java  ProductController.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/domain/: Category.java  Invoice.java  Product.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/dto/: DeliveryKafkaDto.java  ErrorDto.java  ErrorKafkaDto.java  InventoryKafkaDto.java  OrderDetailsDto.java  OrderKafkaDto.java  OrderStatus.java  ServiceName.java  StatusDto.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/dto/category/: CategoryListResponse.java  CategoryResponse.java  UpsertCategoryRequest.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/dto/product/: ProductFilter.java  ProductListResponse.java  ProductResponse.java  UpsertProductRequest.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/exception/: EntityNotFoundException.java  NotEnoughProductException.java  ResourceNotFoundException.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/mapper/: CategoryMapper.java  ProductMapper.java  ProductMapperDecorator.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/repository/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  ProductSpecifications.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/service/: CategoryService.java  ProductService.java
inventory-service/src/main/java/ru/skillbox/inventoryservice/service/impl/: CategoryServiceImpl.java  KafkaServiceImpl.java  ProductServiceImpl.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/ru/skillbox/inventoryservice/config/: TestConfig.java
inventory-service/src/test/java/ru/skillbox/inventoryservice/controller/: CategoryControllerTest.java  ProductControllerTest.java
inventory-service/src/test/java/ru/skillbox/inventoryservice/repository/: CategoryRepositoryTest.java  InvoiceRepositoryTest.java
inventory-service/src/test/java/ru/skillbox/inventoryservice/service/: CategoryServiceTest.java  ProductServiceTest.java
inventory-service/src/test/resources/: application-test.yml
monitoring-storage/config/: prometheus.yml
order-service/: pom.xml
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/src/main/java/ru/skillbox/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/resources/: application-test.yml
(+75 files in other folders)
